# CraApp

./: CraApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CraApp/: CraApp.csproj  CraApp.http  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
CraApp.Tests/: CraApp.Tests.csproj  GlobalUsing.cs  UnitTest1.cs
CraApp.Tests/ActivityService/: CreateActivityTest.cs  GetActivitiesTest.cs
CraApp.Tests/ActivityTest/: CreateActivityTest.cs  DeleteActivityTest.cs  GetActivitiesTest.cs  UpdateActivityTest.cs
CraApp.Tests/MonthlyActivitiesTest/: CreateMonthlyActivitiesTest.cs  DeleteMonthlyActitivities.cs  GetActivitiesTest.cs
CraApp.Tests/UserTest/: CreateUserTest.cs  DeleteUserTest.cs  GetUsersTest.cs  UpdateUserTest.cs
CraApp.Tests/Util/: Helper.cs
CraApp.Web/: CraApp.Web.csproj  Dockerfile  GlobalUsing.cs  Program.cs  SD.cs  appsettings.json
CraApp.Web/Controllers/: ActivitiesController.cs  AuthController.cs  HomeController.cs  MonthlyActivitiesController.cs  UserController.cs
CraApp.Web/Models/: APIRequest.cs  APIResponse.cs  ErrorViewModel.cs
CraApp.Web/Models/Dto/: ActivityCreateDTO.cs  ActivityDTO.cs  ActivityUpdateDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  MonthlyActivitiesDTO.cs  MonthlyActivityCreateDTO.cs  MonthlyActivityDTO.cs  MonthlyActivityUpdateDTO.cs  RegisterationRequestDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserUpdateDTO.cs  UserWithActivitiesDTO.cs
CraApp.Web/Properties/: launchSettings.json
CraApp.Web/Services/: ActivityService.cs  AuthService.cs  BaseService.cs  MonthlyActivitiesService.cs  UserService.cs
CraApp.Web/Services/IServices/: IActivityService.cs  IAuthService.cs  IBaseService.cs  IMonthlyActivitiesService.cs  IMonthlyActivityService.cs  IUserService.cs
CraApp.Web/Views/: _ViewImports.cshtml
CraApp.Web/Views/Activities/: CreateActivities.cshtml
CraApp.Web/Views/Auth/: Login.cshtml  Register.cshtml
CraApp.Web/Views/MonthlyActivities/: ActivitiesByMonthAndUser.cshtml  CreateMonthlyActivities.cshtml  IndexMonthlyActivities.cshtml
CraApp.Web/Views/Shared/: _Layout.cshtml
CraApp.Web/Views/User/: CreateUser.cshtml  DeleteUser.cshtml  IndexUser.cshtml  UpdateUser.cshtml  UserActivities.cshtml
CraApp/Behavior/: ValidationBehavior.cs
CraApp/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
CraApp/Data/: AppDbContext.cs
CraApp/Features/Activity/: CreateActivity.cs  DeleteActivity.cs  GetActivitesByMonthAndUser.cs  GetActivity.cs  UpdateActivity.cs
CraApp/Features/Auth/: AuthEndpoints.cs
CraApp/Features/MonthlyActivities/: CreateMonthlyActivities.cs  DeleteMonthlyActivites.cs  GetMonthlyActivities.cs  GetMonthlyActivitiesByUser.cs  UpdateMonthlyActivities.cs
CraApp/Features/User/: CreateUser.cs  GetUsers.cs
CraApp/Features/UserFeature/: CreateUser.cs  DeleteUser.cs  GetUser.cs  GetUsers.cs  UpdateUser.cs
CraApp/Migrations/: 20240624131640_AddInitialTables.Designer.cs  20240624131640_AddInitialTables.cs  20240624142923_addingSomeUsersForTests.Designer.cs  20240624142923_addingSomeUsersForTests.cs  20240625090211_addingActivitiesData.Designer.cs  20240625090211_addingActivitiesData.cs  20240625090505_AddingActivitiesData.Designer.cs  20240625090505_AddingActivitiesData.cs  20240625142508_addingDate.Designer.cs  20240625142508_addingDate.cs  20240625143538_addingDDate.Designer.cs  20240625143538_addingDDate.cs  20240625144834_reloadDb.Designer.cs  20240625144834_reloadDb.cs  20240625145713_ModifyingColumnType.Designer.cs  20240625145713_ModifyingColumnType.cs  20240625152135_AddingMonthlyActivities.Designer.cs  20240625152135_AddingMonthlyActivities.cs  20240626092526_modifyingFK.Designer.cs  20240626092526_modifyingFK.cs  20240626161835_reloadDB.Designer.cs  20240626161835_reloadDB.cs  20240626163916_reloadDB.Designer.cs  20240627102605_mappingUserAndMA.Designer.cs  20240627102605_mappingUserAndMA.cs  20240627110604_reloadDB.Designer.cs  20240627125347_setUpDb.Designer.cs  20240627125347_setUpDb.cs  20240627223453_reloadDB.Designer.cs  20240627223453_reloadDB.cs  20240628110259_PopulateDB.Designer.cs  20240628110259_PopulateDB.cs  20240628125313_PopulateDB.Designer.cs  20240701082529_reloadDB.Designer.cs  20240701082529_reloadDB.cs  20240701130513_reloadDB.Designer.cs  20240701130513_reloadDB.cs  AppDbContextModelSnapshot.cs
CraApp/Model/: APIResponse.cs  Activity.cs  MonthlyActivities.cs  Project.cs  Role.cs  User.cs
CraApp/Model/DTO/: ActivityDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  MonthlyActivitiesDTO.cs  RegistrationRequestDTO.cs  UserDTO.cs
CraApp/Properties/: launchSettings.json  serviceDependencies.local.json
CraApp/Repository/: ActivityRepository.cs  AuthRepository.cs  MonthlyActivitiesRepository.cs  Repository.cs  UserRepository.cs
CraApp/Repository/IRepository/: IActivityRepository.cs  IAuthRepository.cs  IMonthlyActivitiesRepository.cs  IRepository.cs  IUserRepository.cs
